# currency-exchange

./: Insomnia.json  README.md  pom.xml
src/main/java/app/bank/dummy/: CurrencyExchangeApplication.java
src/main/java/app/bank/dummy/advices/: AccountAdvice.java  ClientAdvice.java  CurrencyAdvice.java  CustomErrorAttributesHandler.java  TransactionAdvice.java
src/main/java/app/bank/dummy/assemblers/: AccountAssembler.java  ClientAssembler.java  CurrencyAssembler.java  TransactionAssembler.java
src/main/java/app/bank/dummy/configurations/: RestConfig.java
src/main/java/app/bank/dummy/controllers/: AccountController.java  ClientController.java  CurrencyController.java  ExchangeController.java  TransactionController.java
src/main/java/app/bank/dummy/dtos/: AccountDto.java  ClientAccountDto.java  ClientDto.java  ClientTransactionDto.java  CurrencyDto.java  NewAccountDto.java  NewClientDto.java  NewCurrencyDto.java  NewTransactionDto.java  OpenTransactionDto.java  TransactionDto.java  UpdateClientDto.java  UpdateCurrencyDto.java
src/main/java/app/bank/dummy/entities/: Account.java  Client.java  ClientCredentials.java  ClientInfo.java  Currency.java  Transaction.java  TransactionCreditInfo.java  TransactionDebitInfo.java  TransactionInfo.java
src/main/java/app/bank/dummy/enums/: AccountStatus.java  ClientStatus.java  Currency.java  TransactionType.java
src/main/java/app/bank/dummy/exceptions/: AccountCloseException.java  AccountFondsInsuffisantException.java  AccountNotFoundException.java  AccountNotFountException.java  ClientDeactivateException.java  ClientNotFoundException.java  CurrencyNotFoundException.java  RateTaxUnavailableException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/app/bank/dummy/listeners/: ClientListener.java  CurrencyListener.java  TransactionListener.java
src/main/java/app/bank/dummy/mappers/: AccountMapper.java  ClientMapper.java  CurrencyMapper.java  TransactionMapper.java
src/main/java/app/bank/dummy/models/: Account.java  Client.java  Currency.java  Transaction.java  User.java
src/main/java/app/bank/dummy/projections/: CurrencyProjection.java  UserProjection.java
src/main/java/app/bank/dummy/providers/: AccountProvider.java  ClientProvider.java  CurrencyProvider.java  TransactionProvider.java  UserProvider.java
src/main/java/app/bank/dummy/repositories/: AccountRepository.java  ClientRepository.java  CurrencyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/app/bank/dummy/requests/: AccountRequest.java  ClientRequest.java  CurrencyRequest.java  ExchangeRequest.java  TransactionRequest.java
src/main/java/app/bank/dummy/services/: AccountService.java  ClientService.java  CurrencyService.java  TransactionService.java  UserService.java
src/main/java/app/bank/dummy/utils/: ExternalApiUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application.properties
src/test/java/app/bank/dummy/: CurrencyExchangeApplicationTests.java
src/test/java/app/bank/dummy/controllers/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
src/test/java/app/bank/dummy/enums/: AccountStatusTest.java  ClientStatusTest.java  CurrencyTest.java  TransactionTypeTest.java
src/test/java/app/bank/dummy/listeners/: ClientListenerTest.java  TransactionListenerTest.java
src/test/java/app/bank/dummy/providers/: AccountProviderTest.java  ClientProviderTest.java  TransactionProviderTest.java
src/test/java/app/bank/dummy/utils/: ExternalApiUtilsTest.java
