#Spring config
spring.application.name=currency-exchange
spring.datasource.url=jdbc:h2:file:~/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.data.rest.basePath=/api
#server.servlet.context-path=/api
#spring.mvc.servlet.path=/api
springdoc.api-docs.path=/api-docs
#spring.data.rest.detection-strategy=annotated

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=never

external-api.key=9971c4dddd4d3aaccdc6fb2b