#Spring config
spring.application.name=currency-exchange
spring.datasource.url=jdbc:h2:file:~/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Doc config
springdoc.api-docs.path=/api-docs

#Spirng error config
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=never

#External currency API config
external-api.key=9971c4dddd4d3aaccdc6fb2b